# DrugsApp

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/maymanm/drugsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maymanm/drugsapp/application/: BaseApplication.java  OnClick.java
app/src/main/java/maymanm/drugsapp/base/: BaseViewModel.java  MovementManager.java  RevealAnimation.java
app/src/main/java/maymanm/drugsapp/base/constantsutils/: Codes.java  JsonStrings.java  Params.java  WebServices.java
app/src/main/java/maymanm/drugsapp/base/customviews/: MySwipeRefreshLayout.java  NonSwipeableViewPager.java  TouchImageView.java
app/src/main/java/maymanm/drugsapp/base/filesutils/: CompressObject.java  FileOperations.java  ImageCompression.java  VolleyFileObject.java
app/src/main/java/maymanm/drugsapp/base/view/: BaseFragment.java  DialogActivity.java  ParentActivity.java
app/src/main/java/maymanm/drugsapp/base/volleyutils/: ConnectionHelper.java  ConnectionListener.java  ConnectionListenerInterFace.java  VolleyMultipartRequest.java
app/src/main/java/maymanm/drugsapp/databinding/: AppDataBindingComponent.java  OtherViewsBinding.java  RecyclerViewsBinding.java
app/src/main/java/maymanm/drugsapp/fcmanager/: FirebaseResponse.java  MyFireBaseMessagingService.java
app/src/main/java/maymanm/drugsapp/listener/: OnSearchViewListener.java
app/src/main/java/maymanm/drugsapp/model/: GeneralResponse.java
app/src/main/java/maymanm/drugsapp/model/chat/: ChatItem.java
app/src/main/java/maymanm/drugsapp/util/: ApplicationUtil.java  ArgsUtil.java  ErrorsUtil.java  LocalHelper.java  MyAnimation.java  MyDividerItemDecoration.java  MyMapUtility.java  PermissionManager.java  PreferenceHelperManager.java  RxUtils.java  SettingsManager.java
app/src/main/res/anim/: fade_transition_ttb.xml
app/src/main/res/color/: text_input_layout_border.xml  underlined_selector.xml
app/src/main/res/drawable/: background_amber_dot_3dp.xml  background_card_view_text_gradient.xml  background_gradient.xml  border_bg.xml  bottom_line.xml  button_background.xml  button_background_filled.xml  button_background_white_gradient_border.xml  chat_divider.xml  chat_left_background.xml  chat_right_background.xml  dash_line_view.xml  ic_add_image_placeholder.xml  ic_add_image_placeholder_white.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_rounded.xml  ic_arrow_next.xml  ic_back_arrow.xml  ic_burger_menu.xml  ic_call.xml  ic_chat.xml  ic_check_circle.xml  ic_close.xml  ic_close_circle.xml  ic_credit_card.xml  ic_dashed_circles.xml  ic_edit.xml  ic_exam.xml  ic_exchange.xml  ic_facebook.xml  ic_fav_on.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_flag.xml  ic_follow.xml  ic_gps_off.xml  ic_house_care.xml  ic_location_pin.xml  ic_location_pin_under.xml  (+30 more)
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_dialog.xml  activity_main.xml  activity_splash.xml  app_bar_details.xml  app_bar_main.xml  content_details.xml  content_main.xml  fragment_alert_dialog.xml  fragment_change_password.xml  fragment_disabled.xml  fragment_discover.xml  fragment_drugs.xml  fragment_enter_phone.xml  fragment_exit_dialog.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_intro.xml  fragment_learn.xml  fragment_location_dialog.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_map.xml  fragment_permission_dialog.xml  fragment_privacy_terms.xml  fragment_product_details.xml  fragment_product_info.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_update_dialog.xml  fragment_verify_code.xml  item_address_view.xml  item_chat_left_side_view.xml  item_chat_right_side_view.xml  item_drugs_view.xml  item_favourite_view.xml  (+6 more)
app/src/main/res/menu/: details_menu.xml  menu_bottom_navigation.xml
app/src/main/res/raw/: cart_anim.json  load_anim.json  location_find.json  lock_anim.json  no_data_anim_res.json
app/src/main/res/values/: buttons_style.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/maymanm/drugsapp/: ExampleUnitTest.java
(+125 files in other folders)
