ext {
    lottie_ver = '3.3.0'
    rxAndroid = '2.1.1'
    rxJAVA = '2.2.9'
    lifecycle_version = '2.2.0-rc03'
    navigation_ver = '2.0.0'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "maymanm.drugsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //Timber log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Yoyo view animation
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //lottie animation
    implementation "com.airbnb.android:lottie:${lottie_ver}"
    implementation 'com.jgb.lordsaac.igb.progresslitieigb:progresslottieigb:0.0.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //RxJava, RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJAVA}"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //ImageLoading
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Http Requests
    implementation 'com.android.volley:volley:1.1.1'
    //Rating bar material
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //Spinner material
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //rx location library
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    //pin edit text
    implementation 'com.chaos.view:pinview:1.4.3'
    //bottom nav bar animation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //Rounded image view
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //smart tab layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //rx permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //autofit text view
    implementation 'me.grantland:autofittextview:0.2.1'
    //swipe recycler view
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    //qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //bottom navigation bar
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'

}
//apply plugin: 'com.google.gms.google-services'

