<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/fl_home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

        <ProgressBar
            android:id="@+id/pb_base_loading_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_view"
            android:layout_width="@dimen/dp100w"
            android:layout_height="@dimen/dp100h"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </RelativeLayout>
</layout>