<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="appBarDetails"
            type="maymanm.drugsapp.viewmodel.activity.DetailsActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@null">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingTop="@dimen/dp5h"
                android:paddingBottom="@dimen/dp5h">
                <!--back button-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_back"
                    style="@style/MyFabNoBackgroundStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appBarDetails.onButtonBackClick()}"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_back_arrow"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--title-->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/tool_bar_title_color"
                    android:textSize="@dimen/toolbar_title_size"
                    android:text="@string/drugs_home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintEnd_toStartOf="@id/btn_fav"
                    />

                <!--filter button-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_fav"
                    style="@style/MyFabNoBackgroundStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/toolbar_icon_margin_start_to_title"
                    android:layout_marginEnd="@dimen/toolbar_icon_margin_end"
                    android:src="@{appBarDetails.obsIsFav?@drawable/ic_fav_on : @drawable/ic_fav_off}"
                    app:visibleGone="@{appBarDetails.obsIsProduct}"
                    android:onClick="@{()->appBarDetails.onFavClick()}"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/content_details"
            layout="@layout/content_details"
            bind:contentDetails="@{appBarDetails}" />

    </LinearLayout>
</layout>