<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contentMain"
            type="maymanm.drugsapp.viewmodel.activity.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".view.ui.activity.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <FrameLayout
            android:id="@+id/fl_home_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"

            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@color/white"
            app:menu="@menu/menu_bottom_navigation"
            app:backgroundTint="@color/colorAccent"
            app:morphCornerRadius="8dp"
            app:morphItemRadius="100dp"
            app:morphVerticalOffset="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_view"
            android:layout_width="@dimen/dp80w"
            android:layout_height="@dimen/dp80h"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>