<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.fragment.auth.VerifyCodeFragment">
    <data>
        <variable
            name="viewModel"
            type="maymanm.drugsapp.viewmodel.fragment.auth.VerifyCodeViewModel" />
    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dp16w"
                android:paddingStart="@dimen/dp16w"
                android:paddingBottom="@dimen/dp16h"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp140h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/tv_verify_code_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_verification_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:layout_marginStart="@dimen/dp8w"
                    android:layout_marginTop="@dimen/dp24h"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    style="@style/SubmitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp24w"
                    android:layout_marginEnd="@dimen/dp24w"
                    android:onClick="@{() ->viewModel.onSubmitClick()}"
                    android:text="@string/submit"
                    app:backgroundTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_timer"
                    app:layout_constraintVertical_bias="1.0" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    style="@style/ContainerCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_verify_code_static">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <com.chaos.view.PinView
                            android:id="@+id/firstPinView"
                            style="@style/PinWidget.PinView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:layoutDirection="locale"
                            android:text="@={viewModel.request.activateCode}"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:animatePinView="@{true}"
                            app:cursorColor="@color/colorAccent"
                            app:cursorWidth="2dp"
                            app:hideLineWhenFilled="false"
                            app:itemCount="6"
                            app:itemHeight="65dp"
                            app:itemRadius="0dp"
                            app:itemSpacing="@dimen/dp8w"
                            app:itemWidth="@dimen/dp40w"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lineColor="@color/white"
                            app:lineWidth="2dp"
                            app:viewType="rectangle" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:id="@+id/ll_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_resend_code"
                        style="@style/ButtonTextStyle.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/dp16w"
                        android:enabled="@{viewModel.isSending? false : true}"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{() ->viewModel.onResendCode()}"
                        android:text="@string/resend_code"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_resend_code"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{viewModel.obsTimer}"
                        android:textColor="@color/white"
                        app:visibleGone="@{viewModel.isSending}"
                        tools:ignore="RelativeOverlap"
                        tools:text="00:59" />


                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

</layout>