<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/background_color"
            android:paddingBottom="@dimen/dp16h">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_head_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/dp80w"
                    android:layout_height="@dimen/dp80h"
                    android:src="@color/white"
                    imageUrl="@{viewModel.item.image}"
                    app:civ_border_color="@color/colorAccent_white"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textStyle="bold"
                    android:text="@{viewModel.item.name}"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/name" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rateBar"
                    style="@style/MyRatingBarStyle.Indicator.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:numStars="5"
                    android:rating="@{viewModel.item.rate}"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:mrb_progressBackgroundTint="@color/g_yellow"
                    app:mrb_progressTint="@color/g_yellow"
                    app:mrb_secondaryProgressTint="@color/g_yellow"
                    tools:rating="3.5" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_alternative"
                    style="@style/ButtonFilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alternative"
                    app:backgroundTint="#000E2B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tablets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="@dimen/dp24w"
                android:layout_marginStart="@dimen/dp24w"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/dp16h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_head_info">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/button_background_white_gradient_border">

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.obsText}"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <data>
        <variable
            name="viewModel"
            type="maymanm.drugsapp.viewmodel.fragment.main.ProductInfoViewModel" />
    </data>
</layout>