<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_message_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_right_background"
        android:lineSpacingExtra="2dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        tools:text="@string/drugs_home"
        android:text="@{viewModel.item.message}"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp8h"
        android:layout_marginBottom="@dimen/dp8h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <variable
            name="viewModel"
            type="maymanm.drugsapp.view.adapter.itemviewmodel.ItemChatViewModel" />
    </data>

</layout>