<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dp200w"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8w"
        android:layout_marginEnd="@dimen/dp8w"
        android:layout_marginBottom="@dimen/dp16h"
        android:onClick="@{()->viewModel.onItemClick()}"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp160h"
                imageUrl="@{viewModel.homeItem.imageRes}"
                android:scaleType="fitXY"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingTop="@dimen/dp16h"
                android:paddingBottom="@dimen/dp16h"
                android:text="@{viewModel.homeItem.name}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                tools:text="@string/submit" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <data>
        <variable
            name="viewModel"
            type="maymanm.drugsapp.view.adapter.itemviewmodel.ItemHomeViewModel" />
    </data>

</layout>